<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Home</title>
         <link rel="stylesheet" href="style.css">
      </head>
     <body>
      <div class="container"> 
        <nav> 
          <ul class="menu">
            <li><a href= "#">HOME</button></a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="gallery.html" >GALLERY</a></li>
            </ul>
